

OKTA_BASE_URL='https://PUBLIC_INFO.oktapreview.com'

OKTA_CLIENT_ID='PUBLIC_INFO'
OKTA_CLIENT_SECRET='PRIVATE_INFO'

OKTA_TEST_USER_USERNAME='test@example.com'
OKTA_TEST_USER_PASSWORD='PRIVATE_INFO'